<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.eve.huleeto.theshoplist.MainActivity"
    android:background="@drawable/fondo">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logocabecera"
        android:id="@+id/Logo" />

    <Button
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:id="@+id/bot1"
        android:background="@drawable/pbotbebidas"
        android:layout_below="@+id/Logo"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:id="@+id/bot2"
        android:background="@drawable/pbotcarnes"
        android:layout_toEndOf="@+id/bot1"
        android:layout_alignTop="@+id/bot1" />

    <Button
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:id="@+id/bot3"
        android:background="@drawable/pbotconserva"
        android:layout_toEndOf="@+id/bot2"
        android:layout_alignTop="@+id/bot2"
        android:onClick="ejecuta_lista" />

    <Button
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:id="@+id/bot4"
        android:background="@drawable/pbotfiamb"
        android:layout_toEndOf="@+id/bot3"
        android:layout_alignTop="@+id/bot3" />

    <Button
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:id="@+id/bot5"
        android:background="@drawable/pbotfrutas"
        android:layout_below="@+id/bot1"
        android:layout_alignStart="@+id/bot1"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:id="@+id/bot6"
        android:background="@drawable/pbotpesca"
        android:layout_alignStart="@+id/bot2"
        android:layout_alignBottom="@+id/bot5" />

    <Button
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:id="@+id/bot8"
        android:background="@drawable/pbotverdur"
        android:layout_alignStart="@+id/bot4"
        android:layout_alignBottom="@+id/bot7" />

    <Button
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:id="@+id/bot7"
        android:background="@drawable/pbotvarios"
        android:layout_alignStart="@+id/bot3"
        android:layout_alignBottom="@+id/bot6" />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:id="@+id/botNuevaLista"
        android:background="@drawable/botnewlist"
        android:layout_below="@+id/bot5"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:id="@+id/botPromos"
        android:background="@drawable/botpromo"
        android:layout_below="@+id/botNuevaLista"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:id="@+id/botIrWeb"
        android:background="@drawable/botweb"
        android:layout_below="@+id/botPromos"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Created by JerlayBob ® 2017"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/copyRight"
        android:textSize="10sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
